{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle build && NODE_ENV=production node build/server.js",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:dev": "razzle start",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "antd": "^3.16.6",
    "aws-sdk": "^2.444.0",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "razzle": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  }
}
